------formdata-undici-033512025312
Content-Disposition: form-data; name="metadata"

{"main_module":"functionsWorker-0.5013301947772884.js"}
------formdata-undici-033512025312
Content-Disposition: form-data; name="functionsWorker-0.5013301947772884.js"; filename="functionsWorker-0.5013301947772884.js"
Content-Type: application/javascript+module

var __defProp = Object.defineProperty;
var __name = (target, value) => __defProp(target, "name", { value, configurable: true });

// _shared/auth.ts
var HASH_PREFIX = "pbkdf2";
var HASH_ITERATIONS = 21e4;
var HASH_BYTES = 32;
var SALT_BYTES = 16;
var SESSION_COOKIE_NAME = "session";
var EMAIL_RE = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
var MIN_PASSWORD_LENGTH = 8;
var MAX_PASSWORD_LENGTH = 256;
var encoder = new TextEncoder();
function toBase64Url(bytes) {
  let bin = "";
  for (let i = 0; i < bytes.length; i++) bin += String.fromCharCode(bytes[i]);
  return btoa(bin).replace(/\+/g, "-").replace(/\//g, "_").replace(/=/g, "");
}
__name(toBase64Url, "toBase64Url");
function fromBase64Url(s) {
  let b64 = s.replace(/-/g, "+").replace(/_/g, "/");
  const pad = b64.length % 4;
  if (pad) b64 += "=".repeat(4 - pad);
  const bin = atob(b64);
  const out = new Uint8Array(bin.length);
  for (let i = 0; i < bin.length; i++) out[i] = bin.charCodeAt(i);
  return out;
}
__name(fromBase64Url, "fromBase64Url");
function timingSafeEqual(a, b) {
  if (a.length !== b.length) return false;
  let mismatch = 0;
  for (let i = 0; i < a.length; i++) mismatch |= a[i] ^ b[i];
  return mismatch === 0;
}
__name(timingSafeEqual, "timingSafeEqual");
async function derivePasswordDigest(password, salt, iterations) {
  const baseKey = await crypto.subtle.importKey("raw", encoder.encode(password), "PBKDF2", false, [
    "deriveBits"
  ]);
  const bits = await crypto.subtle.deriveBits(
    { name: "PBKDF2", hash: "SHA-256", salt, iterations },
    baseKey,
    HASH_BYTES * 8
  );
  return new Uint8Array(bits);
}
__name(derivePasswordDigest, "derivePasswordDigest");
async function hashPassword(password) {
  const salt = crypto.getRandomValues(new Uint8Array(SALT_BYTES));
  const digest = await derivePasswordDigest(password, salt, HASH_ITERATIONS);
  return `${HASH_PREFIX}$${HASH_ITERATIONS}$${toBase64Url(salt)}$${toBase64Url(digest)}`;
}
__name(hashPassword, "hashPassword");
async function verifyPassword(password, hash) {
  const [algo, roundsRaw, saltB64, digestB64] = hash.split("$");
  if (algo !== HASH_PREFIX || !roundsRaw || !saltB64 || !digestB64) return false;
  const rounds = Number.parseInt(roundsRaw, 10);
  if (!Number.isInteger(rounds) || rounds <= 0) return false;
  try {
    const salt = fromBase64Url(saltB64);
    const expected = fromBase64Url(digestB64);
    const actual = await derivePasswordDigest(password, salt, rounds);
    return timingSafeEqual(actual, expected);
  } catch {
    return false;
  }
}
__name(verifyPassword, "verifyPassword");
function newSessionToken() {
  return toBase64Url(crypto.getRandomValues(new Uint8Array(32)));
}
__name(newSessionToken, "newSessionToken");
function parseCookie(cookieHeader) {
  if (!cookieHeader) return {};
  const cookies = {};
  for (const segment of cookieHeader.split(";")) {
    const item = segment.trim();
    if (!item) continue;
    const idx = item.indexOf("=");
    if (idx <= 0) continue;
    const key = decodeURIComponent(item.slice(0, idx).trim());
    const value = decodeURIComponent(item.slice(idx + 1).trim());
    cookies[key] = value;
  }
  return cookies;
}
__name(parseCookie, "parseCookie");
function buildSessionCookie(token, maxAgeSec) {
  const safeMaxAge = Math.max(0, Math.floor(maxAgeSec));
  return `${SESSION_COOKIE_NAME}=${encodeURIComponent(token)}; Max-Age=${safeMaxAge}; Path=/; HttpOnly; SameSite=Lax`;
}
__name(buildSessionCookie, "buildSessionCookie");
function clearSessionCookie() {
  return `${SESSION_COOKIE_NAME}=; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00 GMT; Path=/; HttpOnly; SameSite=Lax`;
}
__name(clearSessionCookie, "clearSessionCookie");
function parseSessionToken(cookieHeader) {
  return parseCookie(cookieHeader)[SESSION_COOKIE_NAME] ?? null;
}
__name(parseSessionToken, "parseSessionToken");
function normalizeEmail(email) {
  return email.trim().toLowerCase();
}
__name(normalizeEmail, "normalizeEmail");
function isValidEmail(email) {
  return EMAIL_RE.test(normalizeEmail(email));
}
__name(isValidEmail, "isValidEmail");
function isValidPassword(password) {
  return typeof password === "string" && password.length >= MIN_PASSWORD_LENGTH && password.length <= MAX_PASSWORD_LENGTH;
}
__name(isValidPassword, "isValidPassword");

// _shared/db.ts
function getDb(bindings) {
  return bindings.DB;
}
__name(getDb, "getDb");
async function queryOne(db, sql, ...params) {
  return db.prepare(sql).bind(...params).first();
}
__name(queryOne, "queryOne");
async function exec(db, sql, ...params) {
  const result = await db.prepare(sql).bind(...params).run();
  if (!result.success) {
    throw new Error("D1 statement did not succeed");
  }
}
__name(exec, "exec");
function unixNow() {
  return Math.floor(Date.now() / 1e3);
}
__name(unixNow, "unixNow");
function asUserRecord(row) {
  if (!row) return null;
  return {
    id: String(row.id),
    email: String(row.email),
    passwordHash: String(row.password_hash),
    createdAt: Number(row.created_at)
  };
}
__name(asUserRecord, "asUserRecord");
function asSessionRecord(row) {
  if (!row) return null;
  return {
    token: String(row.id),
    userId: String(row.user_id),
    expiresAt: Number(row.expires_at)
  };
}
__name(asSessionRecord, "asSessionRecord");
function createAuthRepository(bindings) {
  const db = getDb(bindings);
  return {
    async findUserByEmail(email) {
      const row = await queryOne(
        db,
        "SELECT id, email, password_hash, created_at FROM users WHERE email = ?",
        email
      );
      return asUserRecord(row);
    },
    async findUserById(userId) {
      const row = await queryOne(
        db,
        "SELECT id, email, password_hash, created_at FROM users WHERE id = ?",
        userId
      );
      return asUserRecord(row);
    },
    async createUser(user) {
      await exec(
        db,
        "INSERT INTO users (id, email, password_hash, created_at) VALUES (?, ?, ?, ?)",
        user.id,
        user.email,
        user.passwordHash,
        user.createdAt
      );
    },
    async createSession(session) {
      await exec(
        db,
        "INSERT INTO sessions (id, user_id, expires_at, created_at) VALUES (?, ?, ?, ?)",
        session.token,
        session.userId,
        session.expiresAt,
        unixNow()
      );
    },
    async findSessionByToken(token) {
      const row = await queryOne(
        db,
        "SELECT id, user_id, expires_at FROM sessions WHERE id = ?",
        token
      );
      return asSessionRecord(row);
    },
    async deleteSession(token) {
      await exec(db, "DELETE FROM sessions WHERE id = ?", token);
    }
  };
}
__name(createAuthRepository, "createAuthRepository");

// api/auth/login.ts
var SESSION_TTL_SECONDS = 60 * 60 * 24 * 30;
function json(data, init) {
  return new Response(JSON.stringify(data), {
    ...init,
    headers: {
      "content-type": "application/json; charset=utf-8",
      ...init?.headers ?? {}
    }
  });
}
__name(json, "json");
async function onRequestPost(context) {
  let body;
  try {
    body = await context.request.json();
  } catch {
    return json({ error: "Invalid JSON body" }, { status: 400 });
  }
  const email = typeof body.email === "string" ? normalizeEmail(body.email) : "";
  const password = typeof body.password === "string" ? body.password : "";
  if (!isValidEmail(email) || password.length === 0) {
    return json({ error: "Invalid email or password" }, { status: 400 });
  }
  const repo = createAuthRepository(context.env);
  const user = await repo.findUserByEmail(email);
  if (!user || !await verifyPassword(password, user.passwordHash)) {
    return json({ error: "Invalid email or password" }, { status: 401 });
  }
  const token = newSessionToken();
  const now = Math.floor(Date.now() / 1e3);
  await repo.createSession({
    token,
    userId: user.id,
    expiresAt: now + SESSION_TTL_SECONDS
  });
  return json(
    { id: user.id, email: user.email },
    {
      status: 200,
      headers: {
        "Set-Cookie": buildSessionCookie(token, SESSION_TTL_SECONDS)
      }
    }
  );
}
__name(onRequestPost, "onRequestPost");

// api/auth/logout.ts
async function onRequestPost2(context) {
  const sessionToken = parseSessionToken(context.request.headers.get("Cookie"));
  if (sessionToken) {
    const repo = createAuthRepository(context.env);
    await repo.deleteSession(sessionToken);
  }
  return new Response(null, {
    status: 204,
    headers: {
      "Set-Cookie": clearSessionCookie()
    }
  });
}
__name(onRequestPost2, "onRequestPost");

// _shared/guards.ts
var HttpError = class extends Error {
  static {
    __name(this, "HttpError");
  }
  status;
  constructor(status, message) {
    super(message);
    this.name = "HttpError";
    this.status = status;
  }
};
function requireUser(user) {
  if (!user) {
    throw new HttpError(401, "Unauthorized");
  }
  return user;
}
__name(requireUser, "requireUser");

// api/auth/me.ts
function json2(data, init) {
  return new Response(JSON.stringify(data), {
    ...init,
    headers: {
      "content-type": "application/json; charset=utf-8",
      ...init?.headers ?? {}
    }
  });
}
__name(json2, "json");
async function onRequestGet(context) {
  try {
    const sessionToken = parseSessionToken(context.request.headers.get("Cookie"));
    if (!sessionToken) {
      throw new HttpError(401, "Unauthorized");
    }
    const repo = createAuthRepository(context.env);
    const session = await repo.findSessionByToken(sessionToken);
    const now = Math.floor(Date.now() / 1e3);
    if (!session || session.expiresAt <= now) {
      if (session) {
        await repo.deleteSession(sessionToken);
      }
      throw new HttpError(401, "Unauthorized");
    }
    const user = requireUser(await repo.findUserById(session.userId));
    return json2({ id: user.id, email: user.email }, { status: 200 });
  } catch (error) {
    if (error instanceof HttpError) {
      return json2({ error: error.message }, { status: error.status });
    }
    return json2({ error: "Internal Server Error" }, { status: 500 });
  }
}
__name(onRequestGet, "onRequestGet");

// api/auth/register.ts
function json3(data, init) {
  return new Response(JSON.stringify(data), {
    ...init,
    headers: {
      "content-type": "application/json; charset=utf-8",
      ...init?.headers ?? {}
    }
  });
}
__name(json3, "json");
async function onRequestPost3(context) {
  let body;
  try {
    body = await context.request.json();
  } catch {
    return json3({ error: "Invalid JSON body" }, { status: 400 });
  }
  const email = typeof body.email === "string" ? normalizeEmail(body.email) : "";
  const password = typeof body.password === "string" ? body.password : "";
  if (!isValidEmail(email) || !isValidPassword(password)) {
    return json3({ error: "Invalid email or password" }, { status: 400 });
  }
  const repo = createAuthRepository(context.env);
  const existing = await repo.findUserByEmail(email);
  if (existing) {
    return json3({ error: "Email already registered" }, { status: 409 });
  }
  const now = Math.floor(Date.now() / 1e3);
  const user = {
    id: crypto.randomUUID(),
    email,
    passwordHash: await hashPassword(password),
    createdAt: now
  };
  await repo.createUser(user);
  return json3({ id: user.id, email: user.email }, { status: 201 });
}
__name(onRequestPost3, "onRequestPost");

// api/stats/weeks.ts
function json4(data, init) {
  return new Response(JSON.stringify(data), {
    ...init,
    headers: {
      "content-type": "application/json; charset=utf-8",
      ...init?.headers ?? {}
    }
  });
}
__name(json4, "json");
async function requireSessionUser(context) {
  const sessionToken = parseSessionToken(context.request.headers.get("Cookie"));
  if (!sessionToken) {
    throw new HttpError(401, "Unauthorized");
  }
  const repo = createAuthRepository(context.env);
  const session = await repo.findSessionByToken(sessionToken);
  const now = Math.floor(Date.now() / 1e3);
  if (!session || session.expiresAt <= now) {
    if (session) {
      await repo.deleteSession(sessionToken);
    }
    throw new HttpError(401, "Unauthorized");
  }
  return requireUser(await repo.findUserById(session.userId));
}
__name(requireSessionUser, "requireSessionUser");
async function onRequestGet2(context) {
  try {
    const user = await requireSessionUser(context);
    const result = await context.env.DB.prepare(
      "SELECT week_key, score, week_review, next_week_plan, updated_at FROM weekly_entries WHERE user_id = ? ORDER BY week_key DESC"
    ).bind(user.id).all();
    const entries = (result.results ?? []).map((row) => ({
      weekKey: row.week_key,
      score: row.score === null ? null : Number(row.score),
      weekReview: row.week_review,
      nextWeekPlan: row.next_week_plan,
      updatedAt: Number(row.updated_at)
    }));
    return json4({ entries }, { status: 200 });
  } catch (error) {
    if (error instanceof HttpError) {
      return json4({ error: error.message }, { status: error.status });
    }
    return json4({ error: "Internal Server Error" }, { status: 500 });
  }
}
__name(onRequestGet2, "onRequestGet");

// api/daily/[dateKey].ts
function json5(data, init) {
  return new Response(JSON.stringify(data), {
    ...init,
    headers: {
      "content-type": "application/json; charset=utf-8",
      ...init?.headers ?? {}
    }
  });
}
__name(json5, "json");
async function requireSessionUser2(context) {
  const sessionToken = parseSessionToken(context.request.headers.get("Cookie"));
  if (!sessionToken) {
    throw new HttpError(401, "Unauthorized");
  }
  const repo = createAuthRepository(context.env);
  const session = await repo.findSessionByToken(sessionToken);
  const now = Math.floor(Date.now() / 1e3);
  if (!session || session.expiresAt <= now) {
    if (session) {
      await repo.deleteSession(sessionToken);
    }
    throw new HttpError(401, "Unauthorized");
  }
  return requireUser(await repo.findUserById(session.userId));
}
__name(requireSessionUser2, "requireSessionUser");
function isDateKey(value) {
  return /^\d{4}-\d{2}-\d{2}$/.test(value);
}
__name(isDateKey, "isDateKey");
function parseHabitValues(value) {
  if (!value || typeof value !== "object" || Array.isArray(value)) {
    return null;
  }
  const result = {};
  for (const [key, entryValue] of Object.entries(value)) {
    if (typeof key !== "string" || key.length === 0) {
      return null;
    }
    if (entryValue !== null && typeof entryValue !== "boolean" && typeof entryValue !== "number") {
      return null;
    }
    result[key] = entryValue;
  }
  return result;
}
__name(parseHabitValues, "parseHabitValues");
function toDailyEntryResponse(row) {
  return {
    dateKey: row.date_key,
    habitValues: JSON.parse(row.habit_values_json),
    todayReview: row.today_review,
    tomorrowPlan: row.tomorrow_plan,
    updatedAt: Number(row.updated_at)
  };
}
__name(toDailyEntryResponse, "toDailyEntryResponse");
function defaultDailyEntry(dateKey) {
  return {
    dateKey,
    habitValues: {},
    todayReview: "",
    tomorrowPlan: "",
    updatedAt: Date.now()
  };
}
__name(defaultDailyEntry, "defaultDailyEntry");
async function onRequestGet3(context) {
  try {
    const user = await requireSessionUser2(context);
    const dateKey = context.params.dateKey;
    if (!dateKey || !isDateKey(dateKey)) {
      return json5({ error: "Invalid dateKey" }, { status: 400 });
    }
    const row = await context.env.DB.prepare(
      "SELECT user_id, date_key, habit_values_json, today_review, tomorrow_plan, updated_at FROM daily_entries WHERE user_id = ? AND date_key = ?"
    ).bind(user.id, dateKey).first();
    return json5({ entry: row ? toDailyEntryResponse(row) : defaultDailyEntry(dateKey) }, { status: 200 });
  } catch (error) {
    if (error instanceof HttpError) {
      return json5({ error: error.message }, { status: error.status });
    }
    return json5({ error: "Internal Server Error" }, { status: 500 });
  }
}
__name(onRequestGet3, "onRequestGet");
async function onRequestPut(context) {
  try {
    const user = await requireSessionUser2(context);
    const dateKey = context.params.dateKey;
    if (!dateKey || !isDateKey(dateKey)) {
      return json5({ error: "Invalid dateKey" }, { status: 400 });
    }
    let body;
    try {
      body = await context.request.json();
    } catch {
      return json5({ error: "Invalid JSON body" }, { status: 400 });
    }
    const habitValues = parseHabitValues(body.habitValues);
    if (habitValues === null || typeof body.todayReview !== "string" || typeof body.tomorrowPlan !== "string") {
      return json5({ error: "Invalid daily payload" }, { status: 400 });
    }
    const updatedAt = Date.now();
    await context.env.DB.prepare(
      "INSERT INTO daily_entries (user_id, date_key, habit_values_json, today_review, tomorrow_plan, updated_at) VALUES (?, ?, ?, ?, ?, ?) ON CONFLICT(user_id, date_key) DO UPDATE SET habit_values_json = excluded.habit_values_json, today_review = excluded.today_review, tomorrow_plan = excluded.tomorrow_plan, updated_at = excluded.updated_at"
    ).bind(
      user.id,
      dateKey,
      JSON.stringify(habitValues),
      body.todayReview,
      body.tomorrowPlan,
      updatedAt
    ).run();
    return json5(
      {
        entry: {
          dateKey,
          habitValues,
          todayReview: body.todayReview,
          tomorrowPlan: body.tomorrowPlan,
          updatedAt
        }
      },
      { status: 200 }
    );
  } catch (error) {
    if (error instanceof HttpError) {
      return json5({ error: error.message }, { status: error.status });
    }
    return json5({ error: "Internal Server Error" }, { status: 500 });
  }
}
__name(onRequestPut, "onRequestPut");

// api/habits/[id].ts
function json6(data, init) {
  return new Response(JSON.stringify(data), {
    ...init,
    headers: {
      "content-type": "application/json; charset=utf-8",
      ...init?.headers ?? {}
    }
  });
}
__name(json6, "json");
function isHabitType(value) {
  return value === "toggle" || value === "numeric";
}
__name(isHabitType, "isHabitType");
function toHabit(row) {
  return {
    id: row.id,
    name: row.name,
    type: row.type,
    unit: row.unit,
    sortOrder: Number(row.sort_order),
    archivedAt: row.archived_at === null ? null : Number(row.archived_at),
    createdAt: Number(row.created_at)
  };
}
__name(toHabit, "toHabit");
async function requireSessionUser3(context) {
  const sessionToken = parseSessionToken(context.request.headers.get("Cookie"));
  if (!sessionToken) {
    throw new HttpError(401, "Unauthorized");
  }
  const repo = createAuthRepository(context.env);
  const session = await repo.findSessionByToken(sessionToken);
  const now = Math.floor(Date.now() / 1e3);
  if (!session || session.expiresAt <= now) {
    if (session) {
      await repo.deleteSession(sessionToken);
    }
    throw new HttpError(401, "Unauthorized");
  }
  return requireUser(await repo.findUserById(session.userId));
}
__name(requireSessionUser3, "requireSessionUser");
async function onRequestPatch(context) {
  try {
    const user = await requireSessionUser3(context);
    const habitId = context.params.id;
    if (!habitId) {
      return json6({ error: "Habit id is required" }, { status: 400 });
    }
    let body;
    try {
      body = await context.request.json();
    } catch {
      return json6({ error: "Invalid JSON body" }, { status: 400 });
    }
    const existing = await context.env.DB.prepare(
      "SELECT id, name, type, unit, sort_order, archived_at, created_at FROM habits WHERE id = ? AND user_id = ?"
    ).bind(habitId, user.id).first();
    if (!existing) {
      return json6({ error: "Habit not found" }, { status: 404 });
    }
    const nextType = body.type === void 0 ? existing.type : body.type;
    if (!isHabitType(nextType)) {
      return json6({ error: "Invalid type" }, { status: 400 });
    }
    const nextName = body.name === void 0 ? existing.name : typeof body.name === "string" ? body.name.trim() : "";
    if (!nextName) {
      return json6({ error: "Invalid name" }, { status: 400 });
    }
    const nextSortOrder = body.sortOrder === void 0 ? Number(existing.sort_order) : Number(body.sortOrder);
    if (!Number.isInteger(nextSortOrder) || nextSortOrder <= 0) {
      return json6({ error: "Invalid sortOrder" }, { status: 400 });
    }
    let nextArchivedAt;
    if (body.archivedAt === void 0) {
      nextArchivedAt = existing.archived_at === null ? null : Number(existing.archived_at);
    } else if (body.archivedAt === null) {
      nextArchivedAt = null;
    } else {
      const parsedArchivedAt = Number(body.archivedAt);
      if (!Number.isFinite(parsedArchivedAt)) {
        return json6({ error: "Invalid archivedAt" }, { status: 400 });
      }
      nextArchivedAt = parsedArchivedAt;
    }
    let nextUnit;
    if (nextType === "toggle") {
      nextUnit = null;
    } else if (body.unit === void 0) {
      nextUnit = existing.unit;
    } else if (body.unit === null) {
      nextUnit = null;
    } else if (typeof body.unit === "string") {
      nextUnit = body.unit.trim() ? body.unit.trim() : null;
    } else {
      return json6({ error: "Invalid unit" }, { status: 400 });
    }
    await context.env.DB.prepare(
      "UPDATE habits SET name = ?, type = ?, unit = ?, sort_order = ?, archived_at = ? WHERE id = ? AND user_id = ?"
    ).bind(
      nextName,
      nextType,
      nextUnit,
      nextSortOrder,
      nextArchivedAt,
      habitId,
      user.id
    ).run();
    const updated = await context.env.DB.prepare(
      "SELECT id, name, type, unit, sort_order, archived_at, created_at FROM habits WHERE id = ? AND user_id = ?"
    ).bind(habitId, user.id).first();
    if (!updated) {
      return json6({ error: "Habit not found" }, { status: 404 });
    }
    return json6({ habit: toHabit(updated) }, { status: 200 });
  } catch (error) {
    if (error instanceof HttpError) {
      return json6({ error: error.message }, { status: error.status });
    }
    return json6({ error: "Internal Server Error" }, { status: 500 });
  }
}
__name(onRequestPatch, "onRequestPatch");

// api/weekly/[weekKey].ts
function json7(data, init) {
  return new Response(JSON.stringify(data), {
    ...init,
    headers: {
      "content-type": "application/json; charset=utf-8",
      ...init?.headers ?? {}
    }
  });
}
__name(json7, "json");
function defaultWeeklyEntry(weekKey) {
  return {
    weekKey,
    score: null,
    weekReview: "",
    nextWeekPlan: "",
    updatedAt: Date.now()
  };
}
__name(defaultWeeklyEntry, "defaultWeeklyEntry");
function toWeeklyEntry(row) {
  return {
    weekKey: row.week_key,
    score: row.score === null ? null : Number(row.score),
    weekReview: row.week_review,
    nextWeekPlan: row.next_week_plan,
    updatedAt: Number(row.updated_at)
  };
}
__name(toWeeklyEntry, "toWeeklyEntry");
function isWeekKey(value) {
  return /^\d{4}-W\d{2}$/.test(value);
}
__name(isWeekKey, "isWeekKey");
async function requireSessionUser4(context) {
  const sessionToken = parseSessionToken(context.request.headers.get("Cookie"));
  if (!sessionToken) {
    throw new HttpError(401, "Unauthorized");
  }
  const repo = createAuthRepository(context.env);
  const session = await repo.findSessionByToken(sessionToken);
  const now = Math.floor(Date.now() / 1e3);
  if (!session || session.expiresAt <= now) {
    if (session) {
      await repo.deleteSession(sessionToken);
    }
    throw new HttpError(401, "Unauthorized");
  }
  return requireUser(await repo.findUserById(session.userId));
}
__name(requireSessionUser4, "requireSessionUser");
async function onRequestGet4(context) {
  try {
    const user = await requireSessionUser4(context);
    const weekKey = context.params.weekKey;
    if (!weekKey || !isWeekKey(weekKey)) {
      return json7({ error: "Invalid weekKey" }, { status: 400 });
    }
    const row = await context.env.DB.prepare(
      "SELECT week_key, score, week_review, next_week_plan, updated_at FROM weekly_entries WHERE user_id = ? AND week_key = ?"
    ).bind(user.id, weekKey).first();
    return json7({ entry: row ? toWeeklyEntry(row) : defaultWeeklyEntry(weekKey) }, { status: 200 });
  } catch (error) {
    if (error instanceof HttpError) {
      return json7({ error: error.message }, { status: error.status });
    }
    return json7({ error: "Internal Server Error" }, { status: 500 });
  }
}
__name(onRequestGet4, "onRequestGet");
async function onRequestPut2(context) {
  try {
    const user = await requireSessionUser4(context);
    const weekKey = context.params.weekKey;
    if (!weekKey || !isWeekKey(weekKey)) {
      return json7({ error: "Invalid weekKey" }, { status: 400 });
    }
    let body;
    try {
      body = await context.request.json();
    } catch {
      return json7({ error: "Invalid JSON body" }, { status: 400 });
    }
    if (!body || typeof body !== "object" || body.score === void 0 || body.weekReview === void 0 || body.nextWeekPlan === void 0) {
      return json7({ error: "Invalid weekly payload" }, { status: 400 });
    }
    const nextScore = body.score === null ? null : Number.isFinite(Number(body.score)) ? Number(body.score) : NaN;
    if (Number.isNaN(nextScore) || typeof body.weekReview !== "string" || typeof body.nextWeekPlan !== "string") {
      return json7({ error: "Invalid weekly payload" }, { status: 400 });
    }
    const updatedAt = Date.now();
    await context.env.DB.prepare(
      `INSERT INTO weekly_entries (user_id, week_key, score, week_review, next_week_plan, updated_at)
       VALUES (?, ?, ?, ?, ?, ?)
       ON CONFLICT(user_id, week_key) DO UPDATE SET
         score = excluded.score,
         week_review = excluded.week_review,
         next_week_plan = excluded.next_week_plan,
         updated_at = excluded.updated_at`
    ).bind(user.id, weekKey, nextScore, body.weekReview, body.nextWeekPlan, updatedAt).run();
    return json7(
      {
        entry: {
          weekKey,
          score: nextScore,
          weekReview: body.weekReview,
          nextWeekPlan: body.nextWeekPlan,
          updatedAt
        }
      },
      { status: 200 }
    );
  } catch (error) {
    if (error instanceof HttpError) {
      return json7({ error: error.message }, { status: error.status });
    }
    return json7({ error: "Internal Server Error" }, { status: 500 });
  }
}
__name(onRequestPut2, "onRequestPut");

// api/habits/index.ts
function json8(data, init) {
  return new Response(JSON.stringify(data), {
    ...init,
    headers: {
      "content-type": "application/json; charset=utf-8",
      ...init?.headers ?? {}
    }
  });
}
__name(json8, "json");
function isHabitType2(value) {
  return value === "toggle" || value === "numeric";
}
__name(isHabitType2, "isHabitType");
function toHabit2(row) {
  return {
    id: row.id,
    name: row.name,
    type: row.type,
    unit: row.unit,
    sortOrder: Number(row.sort_order),
    archivedAt: row.archived_at === null ? null : Number(row.archived_at),
    createdAt: Number(row.created_at)
  };
}
__name(toHabit2, "toHabit");
async function requireSessionUser5(context) {
  const sessionToken = parseSessionToken(context.request.headers.get("Cookie"));
  if (!sessionToken) {
    throw new HttpError(401, "Unauthorized");
  }
  const repo = createAuthRepository(context.env);
  const session = await repo.findSessionByToken(sessionToken);
  const now = Math.floor(Date.now() / 1e3);
  if (!session || session.expiresAt <= now) {
    if (session) {
      await repo.deleteSession(sessionToken);
    }
    throw new HttpError(401, "Unauthorized");
  }
  return requireUser(await repo.findUserById(session.userId));
}
__name(requireSessionUser5, "requireSessionUser");
async function onRequestGet5(context) {
  try {
    const user = await requireSessionUser5(context);
    const result = await context.env.DB.prepare(
      "SELECT id, name, type, unit, sort_order, archived_at, created_at FROM habits WHERE user_id = ? ORDER BY sort_order ASC"
    ).bind(user.id).all();
    return json8({ habits: (result.results ?? []).map(toHabit2) }, { status: 200 });
  } catch (error) {
    if (error instanceof HttpError) {
      return json8({ error: error.message }, { status: error.status });
    }
    return json8({ error: "Internal Server Error" }, { status: 500 });
  }
}
__name(onRequestGet5, "onRequestGet");
async function onRequestPost4(context) {
  try {
    const user = await requireSessionUser5(context);
    let body;
    try {
      body = await context.request.json();
    } catch {
      return json8({ error: "Invalid JSON body" }, { status: 400 });
    }
    const name = typeof body.name === "string" ? body.name.trim() : "";
    const type = body.type;
    const unitInput = body.unit;
    if (!name || !isHabitType2(type)) {
      return json8({ error: "Invalid habit payload" }, { status: 400 });
    }
    const unit = type === "numeric" && typeof unitInput === "string" && unitInput.trim() ? unitInput.trim() : null;
    const maxRow = await context.env.DB.prepare(
      "SELECT MAX(sort_order) AS max_sort_order FROM habits WHERE user_id = ?"
    ).bind(user.id).first();
    const maxSortOrder = maxRow && maxRow.max_sort_order !== null ? Number(maxRow.max_sort_order) : 0;
    const id = crypto.randomUUID();
    const createdAt = Date.now();
    const sortOrder = maxSortOrder + 1;
    await context.env.DB.prepare(
      "INSERT INTO habits (id, user_id, name, type, unit, sort_order, archived_at, created_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?)"
    ).bind(id, user.id, name, type, unit, sortOrder, null, createdAt).run();
    return json8(
      {
        habit: {
          id,
          name,
          type,
          unit,
          sortOrder,
          archivedAt: null,
          createdAt
        }
      },
      { status: 201 }
    );
  } catch (error) {
    if (error instanceof HttpError) {
      return json8({ error: error.message }, { status: error.status });
    }
    return json8({ error: "Internal Server Error" }, { status: 500 });
  }
}
__name(onRequestPost4, "onRequestPost");

// ../.wrangler/tmp/pages-vH4AHk/functionsRoutes-0.3639794826678908.mjs
var routes = [
  {
    routePath: "/api/auth/login",
    mountPath: "/api/auth",
    method: "POST",
    middlewares: [],
    modules: [onRequestPost]
  },
  {
    routePath: "/api/auth/logout",
    mountPath: "/api/auth",
    method: "POST",
    middlewares: [],
    modules: [onRequestPost2]
  },
  {
    routePath: "/api/auth/me",
    mountPath: "/api/auth",
    method: "GET",
    middlewares: [],
    modules: [onRequestGet]
  },
  {
    routePath: "/api/auth/register",
    mountPath: "/api/auth",
    method: "POST",
    middlewares: [],
    modules: [onRequestPost3]
  },
  {
    routePath: "/api/stats/weeks",
    mountPath: "/api/stats",
    method: "GET",
    middlewares: [],
    modules: [onRequestGet2]
  },
  {
    routePath: "/api/daily/:dateKey",
    mountPath: "/api/daily",
    method: "GET",
    middlewares: [],
    modules: [onRequestGet3]
  },
  {
    routePath: "/api/daily/:dateKey",
    mountPath: "/api/daily",
    method: "PUT",
    middlewares: [],
    modules: [onRequestPut]
  },
  {
    routePath: "/api/habits/:id",
    mountPath: "/api/habits",
    method: "PATCH",
    middlewares: [],
    modules: [onRequestPatch]
  },
  {
    routePath: "/api/weekly/:weekKey",
    mountPath: "/api/weekly",
    method: "GET",
    middlewares: [],
    modules: [onRequestGet4]
  },
  {
    routePath: "/api/weekly/:weekKey",
    mountPath: "/api/weekly",
    method: "PUT",
    middlewares: [],
    modules: [onRequestPut2]
  },
  {
    routePath: "/api/habits",
    mountPath: "/api/habits",
    method: "GET",
    middlewares: [],
    modules: [onRequestGet5]
  },
  {
    routePath: "/api/habits",
    mountPath: "/api/habits",
    method: "POST",
    middlewares: [],
    modules: [onRequestPost4]
  }
];

// ../node_modules/path-to-regexp/dist.es2015/index.js
function lexer(str) {
  var tokens = [];
  var i = 0;
  while (i < str.length) {
    var char = str[i];
    if (char === "*" || char === "+" || char === "?") {
      tokens.push({ type: "MODIFIER", index: i, value: str[i++] });
      continue;
    }
    if (char === "\\") {
      tokens.push({ type: "ESCAPED_CHAR", index: i++, value: str[i++] });
      continue;
    }
    if (char === "{") {
      tokens.push({ type: "OPEN", index: i, value: str[i++] });
      continue;
    }
    if (char === "}") {
      tokens.push({ type: "CLOSE", index: i, value: str[i++] });
      continue;
    }
    if (char === ":") {
      var name = "";
      var j = i + 1;
      while (j < str.length) {
        var code = str.charCodeAt(j);
        if (
          // `0-9`
          code >= 48 && code <= 57 || // `A-Z`
          code >= 65 && code <= 90 || // `a-z`
          code >= 97 && code <= 122 || // `_`
          code === 95
        ) {
          name += str[j++];
          continue;
        }
        break;
      }
      if (!name)
        throw new TypeError("Missing parameter name at ".concat(i));
      tokens.push({ type: "NAME", index: i, value: name });
      i = j;
      continue;
    }
    if (char === "(") {
      var count = 1;
      var pattern = "";
      var j = i + 1;
      if (str[j] === "?") {
        throw new TypeError('Pattern cannot start with "?" at '.concat(j));
      }
      while (j < str.length) {
        if (str[j] === "\\") {
          pattern += str[j++] + str[j++];
          continue;
        }
        if (str[j] === ")") {
          count--;
          if (count === 0) {
            j++;
            break;
          }
        } else if (str[j] === "(") {
          count++;
          if (str[j + 1] !== "?") {
            throw new TypeError("Capturing groups are not allowed at ".concat(j));
          }
        }
        pattern += str[j++];
      }
      if (count)
        throw new TypeError("Unbalanced pattern at ".concat(i));
      if (!pattern)
        throw new TypeError("Missing pattern at ".concat(i));
      tokens.push({ type: "PATTERN", index: i, value: pattern });
      i = j;
      continue;
    }
    tokens.push({ type: "CHAR", index: i, value: str[i++] });
  }
  tokens.push({ type: "END", index: i, value: "" });
  return tokens;
}
__name(lexer, "lexer");
function parse(str, options) {
  if (options === void 0) {
    options = {};
  }
  var tokens = lexer(str);
  var _a = options.prefixes, prefixes = _a === void 0 ? "./" : _a, _b = options.delimiter, delimiter = _b === void 0 ? "/#?" : _b;
  var result = [];
  var key = 0;
  var i = 0;
  var path = "";
  var tryConsume = /* @__PURE__ */ __name(function(type) {
    if (i < tokens.length && tokens[i].type === type)
      return tokens[i++].value;
  }, "tryConsume");
  var mustConsume = /* @__PURE__ */ __name(function(type) {
    var value2 = tryConsume(type);
    if (value2 !== void 0)
      return value2;
    var _a2 = tokens[i], nextType = _a2.type, index = _a2.index;
    throw new TypeError("Unexpected ".concat(nextType, " at ").concat(index, ", expected ").concat(type));
  }, "mustConsume");
  var consumeText = /* @__PURE__ */ __name(function() {
    var result2 = "";
    var value2;
    while (value2 = tryConsume("CHAR") || tryConsume("ESCAPED_CHAR")) {
      result2 += value2;
    }
    return result2;
  }, "consumeText");
  var isSafe = /* @__PURE__ */ __name(function(value2) {
    for (var _i = 0, delimiter_1 = delimiter; _i < delimiter_1.length; _i++) {
      var char2 = delimiter_1[_i];
      if (value2.indexOf(char2) > -1)
        return true;
    }
    return false;
  }, "isSafe");
  var safePattern = /* @__PURE__ */ __name(function(prefix2) {
    var prev = result[result.length - 1];
    var prevText = prefix2 || (prev && typeof prev === "string" ? prev : "");
    if (prev && !prevText) {
      throw new TypeError('Must have text between two parameters, missing text after "'.concat(prev.name, '"'));
    }
    if (!prevText || isSafe(prevText))
      return "[^".concat(escapeString(delimiter), "]+?");
    return "(?:(?!".concat(escapeString(prevText), ")[^").concat(escapeString(delimiter), "])+?");
  }, "safePattern");
  while (i < tokens.length) {
    var char = tryConsume("CHAR");
    var name = tryConsume("NAME");
    var pattern = tryConsume("PATTERN");
    if (name || pattern) {
      var prefix = char || "";
      if (prefixes.indexOf(prefix) === -1) {
        path += prefix;
        prefix = "";
      }
      if (path) {
        result.push(path);
        path = "";
      }
      result.push({
        name: name || key++,
        prefix,
        suffix: "",
        pattern: pattern || safePattern(prefix),
        modifier: tryConsume("MODIFIER") || ""
      });
      continue;
    }
    var value = char || tryConsume("ESCAPED_CHAR");
    if (value) {
      path += value;
      continue;
    }
    if (path) {
      result.push(path);
      path = "";
    }
    var open = tryConsume("OPEN");
    if (open) {
      var prefix = consumeText();
      var name_1 = tryConsume("NAME") || "";
      var pattern_1 = tryConsume("PATTERN") || "";
      var suffix = consumeText();
      mustConsume("CLOSE");
      result.push({
        name: name_1 || (pattern_1 ? key++ : ""),
        pattern: name_1 && !pattern_1 ? safePattern(prefix) : pattern_1,
        prefix,
        suffix,
        modifier: tryConsume("MODIFIER") || ""
      });
      continue;
    }
    mustConsume("END");
  }
  return result;
}
__name(parse, "parse");
function match(str, options) {
  var keys = [];
  var re = pathToRegexp(str, keys, options);
  return regexpToFunction(re, keys, options);
}
__name(match, "match");
function regexpToFunction(re, keys, options) {
  if (options === void 0) {
    options = {};
  }
  var _a = options.decode, decode = _a === void 0 ? function(x) {
    return x;
  } : _a;
  return function(pathname) {
    var m = re.exec(pathname);
    if (!m)
      return false;
    var path = m[0], index = m.index;
    var params = /* @__PURE__ */ Object.create(null);
    var _loop_1 = /* @__PURE__ */ __name(function(i2) {
      if (m[i2] === void 0)
        return "continue";
      var key = keys[i2 - 1];
      if (key.modifier === "*" || key.modifier === "+") {
        params[key.name] = m[i2].split(key.prefix + key.suffix).map(function(value) {
          return decode(value, key);
        });
      } else {
        params[key.name] = decode(m[i2], key);
      }
    }, "_loop_1");
    for (var i = 1; i < m.length; i++) {
      _loop_1(i);
    }
    return { path, index, params };
  };
}
__name(regexpToFunction, "regexpToFunction");
function escapeString(str) {
  return str.replace(/([.+*?=^!:${}()[\]|/\\])/g, "\\$1");
}
__name(escapeString, "escapeString");
function flags(options) {
  return options && options.sensitive ? "" : "i";
}
__name(flags, "flags");
function regexpToRegexp(path, keys) {
  if (!keys)
    return path;
  var groupsRegex = /\((?:\?<(.*?)>)?(?!\?)/g;
  var index = 0;
  var execResult = groupsRegex.exec(path.source);
  while (execResult) {
    keys.push({
      // Use parenthesized substring match if available, index otherwise
      name: execResult[1] || index++,
      prefix: "",
      suffix: "",
      modifier: "",
      pattern: ""
    });
    execResult = groupsRegex.exec(path.source);
  }
  return path;
}
__name(regexpToRegexp, "regexpToRegexp");
function arrayToRegexp(paths, keys, options) {
  var parts = paths.map(function(path) {
    return pathToRegexp(path, keys, options).source;
  });
  return new RegExp("(?:".concat(parts.join("|"), ")"), flags(options));
}
__name(arrayToRegexp, "arrayToRegexp");
function stringToRegexp(path, keys, options) {
  return tokensToRegexp(parse(path, options), keys, options);
}
__name(stringToRegexp, "stringToRegexp");
function tokensToRegexp(tokens, keys, options) {
  if (options === void 0) {
    options = {};
  }
  var _a = options.strict, strict = _a === void 0 ? false : _a, _b = options.start, start = _b === void 0 ? true : _b, _c = options.end, end = _c === void 0 ? true : _c, _d = options.encode, encode = _d === void 0 ? function(x) {
    return x;
  } : _d, _e = options.delimiter, delimiter = _e === void 0 ? "/#?" : _e, _f = options.endsWith, endsWith = _f === void 0 ? "" : _f;
  var endsWithRe = "[".concat(escapeString(endsWith), "]|$");
  var delimiterRe = "[".concat(escapeString(delimiter), "]");
  var route = start ? "^" : "";
  for (var _i = 0, tokens_1 = tokens; _i < tokens_1.length; _i++) {
    var token = tokens_1[_i];
    if (typeof token === "string") {
      route += escapeString(encode(token));
    } else {
      var prefix = escapeString(encode(token.prefix));
      var suffix = escapeString(encode(token.suffix));
      if (token.pattern) {
        if (keys)
          keys.push(token);
        if (prefix || suffix) {
          if (token.modifier === "+" || token.modifier === "*") {
            var mod = token.modifier === "*" ? "?" : "";
            route += "(?:".concat(prefix, "((?:").concat(token.pattern, ")(?:").concat(suffix).concat(prefix, "(?:").concat(token.pattern, "))*)").concat(suffix, ")").concat(mod);
          } else {
            route += "(?:".concat(prefix, "(").concat(token.pattern, ")").concat(suffix, ")").concat(token.modifier);
          }
        } else {
          if (token.modifier === "+" || token.modifier === "*") {
            throw new TypeError('Can not repeat "'.concat(token.name, '" without a prefix and suffix'));
          }
          route += "(".concat(token.pattern, ")").concat(token.modifier);
        }
      } else {
        route += "(?:".concat(prefix).concat(suffix, ")").concat(token.modifier);
      }
    }
  }
  if (end) {
    if (!strict)
      route += "".concat(delimiterRe, "?");
    route += !options.endsWith ? "$" : "(?=".concat(endsWithRe, ")");
  } else {
    var endToken = tokens[tokens.length - 1];
    var isEndDelimited = typeof endToken === "string" ? delimiterRe.indexOf(endToken[endToken.length - 1]) > -1 : endToken === void 0;
    if (!strict) {
      route += "(?:".concat(delimiterRe, "(?=").concat(endsWithRe, "))?");
    }
    if (!isEndDelimited) {
      route += "(?=".concat(delimiterRe, "|").concat(endsWithRe, ")");
    }
  }
  return new RegExp(route, flags(options));
}
__name(tokensToRegexp, "tokensToRegexp");
function pathToRegexp(path, keys, options) {
  if (path instanceof RegExp)
    return regexpToRegexp(path, keys);
  if (Array.isArray(path))
    return arrayToRegexp(path, keys, options);
  return stringToRegexp(path, keys, options);
}
__name(pathToRegexp, "pathToRegexp");

// ../node_modules/wrangler/templates/pages-template-worker.ts
var escapeRegex = /[.+?^${}()|[\]\\]/g;
function* executeRequest(request) {
  const requestPath = new URL(request.url).pathname;
  for (const route of [...routes].reverse()) {
    if (route.method && route.method !== request.method) {
      continue;
    }
    const routeMatcher = match(route.routePath.replace(escapeRegex, "\\$&"), {
      end: false
    });
    const mountMatcher = match(route.mountPath.replace(escapeRegex, "\\$&"), {
      end: false
    });
    const matchResult = routeMatcher(requestPath);
    const mountMatchResult = mountMatcher(requestPath);
    if (matchResult && mountMatchResult) {
      for (const handler of route.middlewares.flat()) {
        yield {
          handler,
          params: matchResult.params,
          path: mountMatchResult.path
        };
      }
    }
  }
  for (const route of routes) {
    if (route.method && route.method !== request.method) {
      continue;
    }
    const routeMatcher = match(route.routePath.replace(escapeRegex, "\\$&"), {
      end: true
    });
    const mountMatcher = match(route.mountPath.replace(escapeRegex, "\\$&"), {
      end: false
    });
    const matchResult = routeMatcher(requestPath);
    const mountMatchResult = mountMatcher(requestPath);
    if (matchResult && mountMatchResult && route.modules.length) {
      for (const handler of route.modules.flat()) {
        yield {
          handler,
          params: matchResult.params,
          path: matchResult.path
        };
      }
      break;
    }
  }
}
__name(executeRequest, "executeRequest");
var pages_template_worker_default = {
  async fetch(originalRequest, env, workerContext) {
    let request = originalRequest;
    const handlerIterator = executeRequest(request);
    let data = {};
    let isFailOpen = false;
    const next = /* @__PURE__ */ __name(async (input, init) => {
      if (input !== void 0) {
        let url = input;
        if (typeof input === "string") {
          url = new URL(input, request.url).toString();
        }
        request = new Request(url, init);
      }
      const result = handlerIterator.next();
      if (result.done === false) {
        const { handler, params, path } = result.value;
        const context = {
          request: new Request(request.clone()),
          functionPath: path,
          next,
          params,
          get data() {
            return data;
          },
          set data(value) {
            if (typeof value !== "object" || value === null) {
              throw new Error("context.data must be an object");
            }
            data = value;
          },
          env,
          waitUntil: workerContext.waitUntil.bind(workerContext),
          passThroughOnException: /* @__PURE__ */ __name(() => {
            isFailOpen = true;
          }, "passThroughOnException")
        };
        const response = await handler(context);
        if (!(response instanceof Response)) {
          throw new Error("Your Pages function should return a Response");
        }
        return cloneResponse(response);
      } else if ("ASSETS") {
        const response = await env["ASSETS"].fetch(request);
        return cloneResponse(response);
      } else {
        const response = await fetch(request);
        return cloneResponse(response);
      }
    }, "next");
    try {
      return await next();
    } catch (error) {
      if (isFailOpen) {
        const response = await env["ASSETS"].fetch(request);
        return cloneResponse(response);
      }
      throw error;
    }
  }
};
var cloneResponse = /* @__PURE__ */ __name((response) => (
  // https://fetch.spec.whatwg.org/#null-body-status
  new Response(
    [101, 204, 205, 304].includes(response.status) ? null : response.body,
    response
  )
), "cloneResponse");
export {
  pages_template_worker_default as default
};

------formdata-undici-033512025312--
